1. odd &even
  for(let i=1;i<=1000;i++)
  if ( i % 2 == 0 ) {
  console.log('even '+i)
  }
  else{
  console.log('odd '+i)
  }
2. 
3. quadrilateral
  let s1 = prompt('enter side 1')
  let s2 = prompt('enter side 2')
  let s3 = prompt('enter side 3')
  let s4 = prompt('enter side 4')
  if (s1 == s2 == s3 == s4) {
      console.log('square')
  }
  else if (s1 == s3, s2 == s4, s1 != s2) {
      console.log('rectangle')
  }
  else {
      console.log('quadrilateral')
4. Quadrant 
  let x = prompt('x')
  let y = prompt('y')
  if (x > 0 && y > 0) {
      console.log('quadrant I: ' + [x, y])
  }
  if (x < 0 && y > 0) {
      console.log('quadrant II: ' + [x, y])
  }
  if (x < 0 && y < 0) {
      console.log('quadrant III: ' + [x, y])
  }
  if (x > 0 && y < 0) {
      console.log('quadrant IV: ' + [x, y])
  }
5. Bonus
   let a = prompt('a')
  let b = prompt('b')
  let c = prompt('c')
  let delta = (b * b - 4 * a * c)
  if (delta < 0) {
      console.log('no solution')
  }
  else if (delta == 0) {
      console.log('one solution: ' + (-b / 2 * a))
  }
  else {
      console.log('2 solution: ' +
          ((-b + Math.sqrt(delta)) / 2 * a)
          + ' and,' +
          ((-b - Math.sqrt(delta)) / 2 * a)
      )
